<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.cyberinsane.pocollections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <com.cyberinsane.pocollections.customview.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:labelPosition="left"
        custom:showText="true" />

</LinearLayout>